<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/side_about"
            android:title="@string/about"
            android:icon="@drawable/side_about"/>

        <item android:id="@+id/side_service"
            android:title="@string/service"
            android:icon="@drawable/side_service"/>

        <item android:id="@+id/side_setting"
            android:title="@string/setting"
            android:icon="@drawable/side_setting"/>

        <item android:id="@+id/side_signout"
            android:title="@string/signout"
            android:icon="@drawable/side_signout"/>
    </group>
</menu>